name: build my custom tokyo60 HHKB framework
on:
  push:
    branches:
      - gatsby

permissions:
  contents: read

jobs:
  build:
    name: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build
        uses: d3adb5/build-qmk-fw@v1
        with:
          keyboard: "tokyokeyboard/tokyo60"
          keymap: "gatsby"
          local-keymap-path: "keyboards/tokyokeyboard/tokyo60/gatsby"

      - name: Upload
        uses: actions/upload-artifact@v3.1.2
        with:
          name: fireware
          path: build
